server.port=8086

langchain4j.google-ai-gemini.chat-model.api-key=AIzaSyCy8UejSuFjFfAVw6Rw3oJZ2q2P5d_2ULQ
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.5-pro
langchain4j.google-ai-gemini.chat-model.temperature=0.7
